==Rotas==

-(Cadastro)-
* Cadastro de Usuário
  --> 1º nome || --> sobrenome || --> email || --> telefone || --> senha ||

* Cadastro de Contato
  --> nome || --> perfil || --> rede social || --> data contato inicial || --> aniversário ||
  --> telefone || --> email || -->foto || --> data última atualização || --> tempo recorrência atualização ||

* Cadastro de Compromisso
  --> local/nome || --> data || --> hora início || --> hora final || --> R$ || --> observações ||
  --> hora alarme via email ||

* Cadastro de Atualização de Networking
  --> Data/hora || --> Pessoa || --> Atualização(TXT) || --> Atualização(Img) ||

-(Agenda)-
* Lista todas as Pessoas
* Lista de tarefas
* Lista de temáticas

-(Painel de Ações)-
* Alterar Senha de acesso
* Alterar foto do usuário